import stdlib

Class String {
    num len = 0;
    slice<char> inner = newslice::<char>(0);
}

method extend(num a) of String {
    self.len = self.len + a;
    self.inner = newslice::<char>(self.len);
}

method print() of String {
    for (num i = 0; i < self.len; i = i+1;){
        print(self.inner[i]);
    }
}
method println() of String {
    self.print();
    print('\n');
}

method index(num i)-> char of String {
    return self.inner[i];
}

method add(String s) -> String of String {
    String new = String();
    new.extend(s.len+self.len);
    for (num i = 0; i < self.len; i= i+1;){
        new.inner[i] = self[i];
    }
    for (num i = 0; i < s.len; i= i+1;){
        new.inner[i+self.len] = s[i];
    }
    return new;
}

trait toString = method toString() -> String;

method toString() -> String of String {
    return self;
}

method toString<T : toString>() -> String of slice<T> {
    String s = String();
    for (num i = 0; i< self.len; i = i+1;){
        s = s + self[i].toString();
    }
    return s;
}

fn println<T : toString>(T a) {
    a.toString().println();
}
