/// For the slices : have a function newslice<T : Any>() -> slice<T>
/// and have slice<T>::index() working as Point<T>.x

Class Point<T : Add> {
    T x = empty::<T>();
    T y = empty::<T>();
}

method add<T : Add>(Point<T> other) -> Point<T> of Point {

}

fn add3<T : Add>(T a, T b, T c) -> T {
   return a.add(b) + c;
   //return a.add(1) + c;
}

fn nestedparams<T : Add, U : Add>(T a, T b, U c) {

}

fn callnestedparams<U : Add>(U a) {
    nestedparams(1, 2, a);
    nestedparams(a, a, 5);
}

trait Add = method add(Self) -> Self;


fn main(){
    Point<num> p = Point::<num>();
    p.x = 5;
    slice<num> mySlice = newslice(5);
    mySlice[5] = 5;
    print(p);
    callnestedparams(p);
}
